# weatherifo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuten/weatherstack/: WeatherApplication.kt
app/src/main/java/com/rakuten/weatherstack/di/: WeatherAppModule.kt
app/src/main/java/com/rakuten/weatherstack/model/: CurrentWeather.kt  ErrorCode.kt  Weather.kt  WeatherDao.kt  WeatherResponse.kt
app/src/main/java/com/rakuten/weatherstack/source/db/: WeatherDatabase.kt
app/src/main/java/com/rakuten/weatherstack/source/network/: RemoteDataSource.kt  WeatherInterface.kt
app/src/main/java/com/rakuten/weatherstack/ui/dashboard/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/rakuten/weatherstack/ui/details/: DetailViewModel.kt  DetailsActivity.kt  DetailsAdapter.kt
app/src/main/java/com/rakuten/weatherstack/usecase/: CommandSaveWeatherInfo.kt  DeleteWeatherData.kt  QuerySavedWeatherData.kt  SearchCityWeather.kt
app/src/main/java/com/rakuten/weatherstack/util/: WeatherResources.kt  WeatherResourcesImpl.kt
app/src/main/res/drawable/: horizontal_divider.xml  layout_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
