<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details_cityName"
        style="@style/BaseText"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Bangalore"/>

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="@dimen/weather_imageWidthHeight"
        android:layout_height="@dimen/weather_imageWidthHeight"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/details_temperature"
        style="@style/BaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        tools:text="31" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        tools:listitem="@layout/item_detail" />

</LinearLayout>
